# TrackImitator_Phone

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/segway/robot/TrackingSample_Phone/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/TrackingSample_Phone/: Draw.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/segway/robot/TrackingSample_Phone/: ExampleUnitTest.java
